# MicroserviceWorkshops

./: .gitignore  README.md
Demos/MessageBased/IdentityMessagingDemo/: IdentityMessagingDemo.sln  README.md
Demos/MessageBased/IdentityMessagingDemo/src/IdentityHistoryConsumer/: Dockerfile  IdentityHistoryConsumer.csproj  IdentityHistoryStore.cs  MessageProcessor.cs  Program.cs  appsettings.json  build-and-push.cmd  build-docker.cmd  publish-release.cmd  run-docker.cmd
Demos/MessageBased/IdentityMessagingDemo/src/IdentityHistoryConsumer/Properties/: AssemblyInfo.cs
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementApi/: Dockerfile  HealthCheck.cs  IdentityManagementApi.csproj  PasswordUserController.cs  Program.cs  Startup.cs  appsettings.json  build-docker.cmd  publish-release.cmd  run-docker.cmd
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementApi/Properties/: launchSettings.json
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/: Dockerfile  IdentityManagementWeb.csproj  Program.cs  Startup.cs  appsettings.json  build-and-push.cmd  build-docker.cmd  run-docker.cmd
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/Controllers/: HomeController.cs
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/Models/: UserStatus.cs
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/Properties/: launchSettings.json
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/Views/: _ViewImports.cshtml
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/Views/Home/: Index.cshtml
Demos/MessageBased/IdentityMessagingDemo/src/IdentityManagementWeb/Views/Shared/: _Layout.cshtml
Demos/MessageBased/IdentityMessagingDemo/src/IdentityRuntimeConsumer/: Dockerfile  IdentityRuntimeConsumer.csproj  MessageProcessor.cs  Program.cs  appsettings.json  build-and-push.cmd  build-docker.cmd  publish-release.cmd  run-docker.cmd
Demos/MessageBased/IdentityMessagingDemo/src/IdentityRuntimeConsumer/Properties/: AssemblyInfo.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/: IEventProducer.cs  Shared.csproj
Demos/MessageBased/IdentityMessagingDemo/src/Shared/EventHubs/: EventHubConsumer.cs  EventHubConsumerConfig.cs  EventHubEventProcessor.cs  EventHubEventProcessorFactory.cs  EventHubProducer.cs  EventHubProducerConfig.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Kafka/: KafkaConfigReader.cs  KafkaConsumer.cs  KafkaProducer.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Messages/: EmailConfirmed.cs  PasswordReset.cs  TopicCheck.cs  UserCreated.cs  UserLockedOut.cs  UserLoggedIn.cs  UserLoggedOut.cs  UserLoginFailed.cs  UserUnlocked.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Models/: ConfirmEmailModel.cs  LoginFailedModel.cs  PasswordUserModel.cs  UserNameModel.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Properties/: AssemblyInfo.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQConsumerConfig.cs  RabbitMQProducer.cs  RabbitMQProducerConfig.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/ServiceBus/: ServicBusMessageProcessor.cs  ServiceBusConsumer.cs  ServiceBusConsumerConfig.cs  ServiceBusProducer.cs  ServiceBusProducerConfig.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Storage/: DbBackend.cs  DocDbConfigurationOptions.cs  DocumentDbConfig.cs  IIdentityManagementStore.cs  IdentityManagementStore.cs  PasswordUser.cs  ServiceCollectionExtensions.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Storage/Cosmos/: CosmosConfig.cs  CosmosIdentityManagementStore.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Storage/Marten/: MartenConfig.cs  MartenIdentityManagementStore.cs  MessageWrapper.cs
Demos/MessageBased/IdentityMessagingDemo/src/Shared/Utils/: NamedGuidCreator.cs
Lab/AWS_EKS_Lab/: Lab_For_AWS_EKS.md
Lab/Azure_AKS_Lab/: Lab_Steps_For_Azure_AKS.md
Lab_Code/: FabMedical.tgz
Lab_Setup/: Lab_README.md
Lab_Setup/AWS_ECS_Lab_Setup/: Lab_Setup_For_AWS.md
Lab_Setup/AWS_EKS_Lab_Setup/: Lab_Setup_For_AWS_EKS.md  Lab_Setup_For_AWS_EKS_Notes.mdown
Lab_Setup/AWS_Lab_Setup/: Lab_Setup_For_AWS.md
Lab_Setup/Azure_AKS_Lab_Setup/: Lab_Setup_For_Azure_AKS.md
Lab_Setup/Azure_DCOS_Lab_Setup/: Lab_Setup_For_Azure_DCOS.md
Lab_Setup/Azure_ServiceFabric_Lab_Setup/: Lab_Setup_For_ServiceFabric.md
Lab_Setup/Google_Lab_Setup/: Lab_Setup_For_Google_Cloud.md
