<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Shared</AssemblyName>
    <PackageId>Shared</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <Content Remove="x64\**" />
    <Content Remove="x86\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Raposo\.nuget\packages\rdkafka.internal.librdkafka\0.9.1\build\..\runtimes\win7-x64\native\librdkafka.dll" />
    <Content Remove="C:\Users\Raposo\.nuget\packages\rdkafka.internal.librdkafka\0.9.1\build\..\runtimes\win7-x64\native\zlib.dll" />
    <Content Remove="C:\Users\Raposo\.nuget\packages\rdkafka.internal.librdkafka\0.9.1\build\..\runtimes\win7-x86\native\librdkafka.dll" />
    <Content Remove="C:\Users\Raposo\.nuget\packages\rdkafka.internal.librdkafka\0.9.1\build\..\runtimes\win7-x86\native\zlib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.5.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="RdKafka" Version="0.9.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.0.3" />
  </ItemGroup>

</Project>
